<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <title>Gamified Learning</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="shall512-iBBXm8fW90+nulc5kLbmrPcLa0T92x01BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>
</head>

<body>
<div class="bg-img">
    <div class="content">
        <header>Login </header>
        <form action="#">
            <div class="field">
                <span class="fa fa-user"></span>
                <input type ="text" required placeholder="Email or phone">

            </div>
            <div class="field space">
                <span class="fa fa-lock"></span>
                <input type ="password" class="pass-key" required placeholder="password">
             <span class="show">show</span>
            </div>
               <div class="pass">
                    <a href="#">Forget password</a>

                </div>
                <div class="field">
                    <input type="SUBMIT" value="LOGIN">
                </div>

       </form>
       <div class ="login">Or login with</div>
       <div class="links">
           <div class="facebook">
               <i class="fab fa-facebook-f"><span>Facebook</span></i>
           </div>

            <div class="instagram">
                <i class="fab fa-instagram"><span>Instagram</span></i>
            </div>
       </div>
       <div class ="signup">
           Dont have an account?
           <a href="#">Sign up Now</a>
       </div>
    </div>
</div>
<video autoplay muted loop id="myVideo">
    <source src="video.mkv" type="video/mp4">
  </video>
<script src="index.js"></script>
<!-- <script type="text/javaScript" src="java.js"></script> -->
</body>


</html>